#paths[
  {path = "test123", tags = {"test", "abc"}},
  {path = "hej", tags = {"abc"}}
]
#folders[
  {title = "One", tags = {"lol", "xd"}, extensions = {"cpp", "c", "py"}},
  {title = "two", tags = {"abc"}, showDirs = true, openDirs = true}
 ]
#settings[
  gitIgnore = true,
  textColour = blue
] 
