#directories[
  {path = " ", tags = {"test", "abc"}},
  {path = " ", tags = {"abc"} }
]
#folders[
  {title = "One", tags = {"test"}, extentions = {"cpp", "c", "py"},
  {title = "two", tags = {"abc"}, showDirs = true, openDirs = true}
 ]
#settings[
  gitIgnore = true,
  textColour = blue
] 
